Classification Report - Baseline Model (cnn48)

              precision    recall  f1-score   support

       angry       0.48      0.45      0.47       947
     disgust       0.40      0.17      0.24       240
        fear       0.42      0.28      0.34       880
       happy       0.78      0.82      0.80      2408
     neutral       0.55      0.56      0.55      1549
         sad       0.44      0.57      0.49      1367
    surprise       0.71      0.68      0.69       905

    accuracy                           0.60      8296
   macro avg       0.54      0.50      0.51      8296
weighted avg       0.59      0.60      0.59      8296
